{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo-build-gpui-convenience-tools",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "-p", "gpui-convenience-tools"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo-check-gpui-convenience-tools",
      "type": "shell",
      "command": "cargo",
      "args": ["check", "-p", "gpui-convenience-tools"],
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo-test-gpui-convenience-tools",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "-p", "gpui-convenience-tools", "--", "--nocapture"],
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "GPUI: Verify in VS Code (no Computer Use)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Verify-Workspace.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "GPUI: Start Claude local visual session",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Invoke-ClaudeVisualCheck.ps1",
        "-Action",
        "Start"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "GPUI: Stop Claude local visual session",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Invoke-ClaudeVisualCheck.ps1",
        "-Action",
        "Stop"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "GPUI: Prepare ChatGPT desktop handoff",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Verify-Workspace.ps1",
        "-PrepareDesktopHandoff"
      ],
      "problemMatcher": ["$rustc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}



